<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘煤网--金融服务</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/three_finishDetail.css">
	<script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="top-tools">
		<div class="container ov-vi">
			<div class="left">
				<p class="site-desc">淘煤网&middot;权威专业、公平公正、高效快捷、优质服务</p>
			</div>
			<div class="right">
				<div class="log-links">
					<a href="" class="button-login">登陆</a>
					<a href="" class="button-reg">注册</a>
				</div>
				<div class="select-tools">
					<ul>
						<li><a href="">客服中心</a></li>
					</ul>
				</div>
				<div class="select-tools">
					<ul>
						<li><a href="">网站导航</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="top-show">
		<div class="container map-bg">
			<div class="left logo">
				<a href=""><img src="images/logo.png" alt=""></a>
			</div>
			<div class="left slogan">
				<img src="images/slogan.png" alt="">
			</div>
			<div class="right">
				<div class="show-tools">
					<ul>
						<li><span class="icon-set"></span><a href="">设为首页</a></li>
						<li><span class="icon-fave"></span><a href="">加入收藏</a></li>
						<li><span class="icon-contect"></span><a href="">联系我们</a></li>
					</ul>
				</div>
				<div class="service">
					<span>客服专线：</span>
					<p>400-012-1199</p>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="container">
			<ul>
				<li>
					<a href="">
						<div class="zh-name">
							<img src="images/zh-home.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-home.png" alt="">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="zh-name">
							<img src="images/zh-trad.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-trad.png" alt="">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="zh-name">
							<img src="images/zh-bid.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-bid.png" alt="">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="zh-name">
							<img src="images/zh-fin.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-fin.png" alt="">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="zh-name">
							<img src="images/zh-log.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-log.png" alt="">
						</div>
					</a>
				</li>
				<li  class="active">
					<a href="">
						<div class="zh-name">
							<img src="images/zh-ins.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-inc.png" alt="">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="zh-name">
							<img src="images/zh-inf.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-inf.png" alt="">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="zh-name">
							<img src="images/zh-cus.png" alt="">
						</div>
						<div class="en-name">
							<img src="images/en-cus.png" alt="">
						</div>
					</a>
				</li>

			</ul>
		</div>
	</div>
		<div class="container">
			<div class="con_main">
				<div class="m_title">
					<p class="left"><span>当前位置</span>首页 > 第三方检测机构 > 检验需求</p>
					<a href="#" class="right"></a>
					<img src="images/three_detail/detail2.png" alt="" width="1200" height="5">
				</div>
				<h2 class="mh2"><span>检验订单号：</span>PJ20150605jy56768493</h2>
				<table class="ordertab">
					<tbody>
						<tr>
							<td class="even">客户名称：</td>
							<td>保利通达煤炭运销公司</td>
							<td class="even">品种：</td>
							<td>肥煤</td>
							<td class="even">化验数量（千克）：</td>
							<td>10</td>
						</tr>
						<tr>
							<td class="even">客户名称：</td>
							<td>保利通达煤炭运销公司</td>
							<td class="even">品种：</td>
							<td>肥煤</td>
							<td class="even">化验数量（千克）：</td>
							<td>10</td>
						</tr>
						<tr>
							<td class="even">客户名称：</td>
							<td>保利通达煤炭运销公司</td>
							<td class="even">品种：</td>
							<td>肥煤</td>
							<td class="even">化验数量（千克）：</td>
							<td>10</td>
						</tr>
						<tr  class="null" >
							<td colspan="6"></td>
						</tr>
						<tr  class="renzh" >
							<td colspan="3"><span class="left">质检认证：</span><img src="images/three_detail/detail4.png" alt="认证" width="122" height="122" class="left">
							</td>
							<td colspan="3" class="renzh_td">
								<p><span>认</span>通过平台第三方认证检验，请放心选择。</p>
							</td>
						</tr>
						<tr  class="lastaa" >
							<td colspan="3" class="lastaa_look">浏览：<span>8</span></td>
							<td colspan="3">下载查看：<a href="">第三方检验报告</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="links">
		 <div class="container">
			<div class="left">
				友情链接：
			</div>
			<div class="right">
				<ul>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
					<li><a href="">煤矿支护网</a></li>
				</ul>
			</div>
		 </div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="right">
				<a href="javascript:void(0)" class="back-top"></a>
			</div>
			<div class="footer-logo">
				<a href=""><img src="images/footer-logo.png" alt=""></a>
			</div>
			<div class="footer-nav">
				<!-- 注意这里的每个li不要太长了，会出现样式错乱 -->
				<div class="item left">
					<div class="title">
						<h2><i class="footer-nav-icon"></i>未注册用户</h2>
					</div>
					<div class="lists">
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
					</div>
				</div>
				<div class="item left">
					<div class="title">
						<h2><i class="footer-nav-icon supply"></i>供应商</h2>
					</div>
					<div class="lists">
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
					</div>
				</div>
				<div class="item left">
					<div class="title">
						<h2><i class="footer-nav-icon purch"></i>采购商</h2>
					</div>
					<div class="lists">
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
					</div>
				</div>
				<div class="item left">
					<div class="title">
						<h2><i class="footer-nav-icon cust"></i>客服中心</h2>
					</div>
					<div class="lists">
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
					</div>
				</div>
				<div class="item left">
					<div class="title">
						<h2><i class="footer-nav-icon navs"></i>网站导航</h2>
					</div>
					<div class="lists">
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
						<ul>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
							<li><a href="">关于淘煤网</a></li>
							<li><a href="">我能做什么</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bit-info">
				<div class="company-links">
					<ul>
						<li><a href="">公司简介</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">平台动态</a></li>
						<li><a href="">法律声明</a></li>
						<li><a href="">服务条款</a></li>
						<li class="no-boder"><a href="">隐私声明</a></li>
					</ul>
				</div>
				<p>客服咨询热线：400-012-1198&nbsp;&nbsp;&nbsp;&nbsp;地址：北京东城区朝阳门北大街1号新保利大厦[2] 28层</p>
				<p>Copyright &copy; 2015 meitanwang.net All Rights Reserved.&nbsp;&nbsp;淘煤网版权所有&nbsp;&nbsp;京ICP备B2-20110065</p>
			</div>
		</div>
	</div>
</body>
</html>